<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4906380bc2624bc7b953053d77d7d85f" Name="Diagram1">
        <EntityTypeShape EntityType="DTSDBModel.Client" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTSDBModel.Client_User" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DTSDBModel.Comment" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTSDBModel.Emp_Job" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTSDBModel.Employee" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTSDBModel.Job" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTSDBModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DTSDBModel.FK_Client_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DTSDBModel.FK_Job_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="DTSDBModel.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="DTSDBModel.FK_Emp_Job_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DTSDBModel.FK_Emp_Job_Job" ManuallyRouted="false" />
        <AssociationConnector Association="DTSDBModel.FK_Users_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>